{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sendroni_Mircea_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Sendroni_Mircea_Lab8Context-e4ca2eaa-c59e-4599-a319-0ca99008a01b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}